ASANA_TOKEN='0/8a50149643fd47c201d50c5f82829e74'
ASANA_WORKSPACE_GID='1150832182153602'
POSTGRES_NAME=dev_db
POSTGRES_USER=user_db
POSTGRES_DB=dev_db
POSTGRES_PASSWORD=pass_db@87&&sfsdkjaLO()
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata